# material-design-toolkit

./: .travis.yml  README.md  build.gradle
art/: shadow_composition.psd
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/src/androidTest/java/org/lab99/mdt/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/lab99/mdt/demo/: ColorActivity.java  MainActivity.java  RippleActivity.java  ShadowActivity.java
demo/src/main/res/drawable/: round_background.xml
demo/src/main/res/layout/: activity_color.xml  activity_main.xml  activity_ripple.xml  activity_shadow.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lib/javadoc/org/lab99/mdt/drawable/: ColorDrawableCompat.html  MessengerDrawable.html  OnStateChangedListener.html  PaperDrawable.html  TouchTracker.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/org/lab99/mdt/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/org/lab99/mdt/view/: ActionButton.html  Button.html  Paper.html  ViewCompat.html  package-frame.html  package-summary.html  package-tree.html
lib/src/androidTest/java/org/lab99/mdt/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/lab99/mdt/drawable/: ColorDrawableCompat.java  DrawableCompat.java  Drawer.java  MessengerDrawable.java  OnStateChangedListener.java  PaperDrawable.java  ProxyDrawable.java  RippleDrawable.java  RippleStateChanger.java  ShadowDrawable.java  ShadowRender.java  ShadowStateChanger.java  StateChanger.java  TouchTracker.java
lib/src/main/java/org/lab99/mdt/utils/: DrawableCompat.java  Utils.java  ViewCompat.java
lib/src/main/java/org/lab99/mdt/view/: ActionButton.java  Button.java  Paper.java  ViewCompat.java
lib/src/main/java/org/lab99/mdt/widget/: Drawer.java  EffectDrawable.java  IDrawer.java  MessengerDrawable.java  OnStateChangedListener.java  PaperDrawable.java  ProxyDrawable.java  RippleAnimation.java  RippleDrawable.java  RippleStateChanger.java  RippleView.java  RoundButton.java  Shadow.java  ShadowDrawable.java  ShadowRender.java  ShadowStateChanger.java  StateChanger.java  TieredDrawable.java  TouchTracker.java
lib/src/main/res/values/: attrs.xml  color.xml  color_array.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-v16/: style.xml
