apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testApplicationId "org.lab99.mdt.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InlinedApi', 'AllowBackup'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}


apply from: 'maven-push.gradle'