POM_NAME=Material Design Toolkit
POM_ARTIFACT_ID=material-design-toolkit
POM_PACKAGING=aar
VERSION_NAME=0.1
VERSION_CODE=1
GROUP=org.lab99

POM_DESCRIPTION=Material Design Toolkit
POM_URL=https://github.com/twang2218/material-design-toolkit
POM_SCM_URL=https://github.com/twang2218/material-design-toolkit
POM_SCM_CONNECTION=scm:git@github.com:twang2218/material-design-toolkit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twang2218/material-design-toolkit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=twang2218
POM_DEVELOPER_NAME=Tao Wang

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
