<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.lab99.mdt.demo.RippleActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/material_amber_a200"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:text="@string/color_text" />

    <TextView
        android:id="@+id/text_transparent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/text"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:text="@string/transparent_text"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:padding="16dp"
        android:text="@string/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="24dp"
        android:layout_toEndOf="@id/button1"
        android:layout_toRightOf="@id/button1"
        android:padding="16dp"
        android:text="@string/button"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/button_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:text="@string/inside_button" />

    <TextView
        android:id="@+id/arena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1" />
</RelativeLayout>
