<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:orientation="vertical"
    android:paddingTop="56dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundColor="@color/md_white"
            app:depth="0" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_key_white"
            android:padding="@dimen/md_shadow_padding_depth_1"
            android:rotation="10"
            app:backgroundColor="@color/md_white"
            app:depth="1" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_shield_white"
            android:padding="@dimen/md_shadow_padding_depth_2"
            app:backgroundColor="@color/md_white"
            app:depth="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-13dp"
            android:layout_marginLeft="-13dp"
            android:layout_marginRight="-13dp"
            android:clickable="true"
            android:padding="@dimen/md_shadow_padding_depth_3"
            app:backgroundColor="@color/md_white"
            app:depth="3" />

        <org.lab99.mdt.widget.RoundButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:padding="@dimen/md_shadow_padding_depth_4"
            android:rotation="30"
            app:backgroundColor="@color/md_white"
            app:depth="4" />

        <org.lab99.mdt.widget.RoundButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/md_shadow_padding_depth_5"
            android:rotation="90"
            app:backgroundColor="@color/md_white"
            app:depth="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_folder"
            app:backgroundColor="@color/md_white"
            app:depth="0" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_key_white"
            android:rotation="20"
            app:backgroundColor="@color/md_blue_500"
            app:depth="1" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_shield_white"
            app:backgroundColor="@color/md_red_500"
            app:depth="2"
            app:widgetHeight="@dimen/md_fab_small_size"
            app:widgetWidth="@dimen/md_fab_small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-30dp"
            app:backgroundColor="@color/md_purple_500"
            app:depth="3" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-30dp"
            android:rotation="-30"
            app:backgroundColor="@color/md_green_500"
            app:depth="4" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-30dp"
            android:rotation="92"
            app:backgroundColor="@color/md_deep_orange_500"
            app:depth="5" />
    </LinearLayout>
</LinearLayout>