<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdt_grey_200"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Paper: " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">


            <org.lab99.mdt.view.Paper
                android:id="@+id/paper1"
                android:layout_width="@dimen/mdt_fab_large_size"
                android:layout_height="@dimen/mdt_fab_large_size"
                android:layout_margin="4dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:rotation="45"
                android:text="@string/button"
                app:depth="1" />

            <org.lab99.mdt.view.Paper
                android:id="@+id/paper2"
                android:layout_width="@dimen/mdt_fab_large_size"
                android:layout_height="@dimen/mdt_fab_large_size"
                android:layout_margin="4dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/button"
                app:depth="1" />

            <org.lab99.mdt.view.Paper
                android:id="@+id/paper3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_folder"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/button"
                app:depth="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Button: " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">


            <org.lab99.mdt.view.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/button"
                app:depth="1" />

            <org.lab99.mdt.view.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_white"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/button" />

            <org.lab99.mdt.view.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_white"
                android:gravity="center"
                android:padding="8dp"
                android:rotation="20"
                android:text="@string/button"
                app:depth="1" />

            <org.lab99.mdt.view.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_green_500"
                android:gravity="center"
                android:padding="8dp"
                android:text="OK"
                android:textColor="@color/mdt_white"
                app:depth="1" />

            <org.lab99.mdt.view.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_red_500"
                android:drawableLeft="@drawable/ic_key_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:rotation="-45"
                android:text="Cancel"
                android:textColor="@color/mdt_white"
                app:depth="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ActionButton (Regular): " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">


            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                app:depth="2"
                app:iconDrawable="@drawable/ic_folder" />

            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_white"
                android:gravity="center"
                app:iconDrawable="@drawable/ic_folder" />

            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_white"
                android:gravity="center"
                app:depth="3"
                app:iconDrawable="@drawable/ic_folder" />

            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_green_500"
                android:gravity="center"
                android:textColor="@color/mdt_white"
                app:depth="4"
                app:iconDrawable="@drawable/ic_key_white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ActionButton (Small): " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">


            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                app:depth="1"
                app:iconDrawable="@drawable/ic_folder"
                app:size="@dimen/mdt_fab_small_size" />

            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_white"
                android:gravity="center"
                app:iconDrawable="@drawable/ic_folder"
                app:size="@dimen/mdt_fab_small_size" />

            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_white"
                android:gravity="center"
                app:depth="1"
                app:iconDrawable="@drawable/ic_folder"
                app:size="@dimen/mdt_fab_small_size" />

            <org.lab99.mdt.view.ActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/mdt_green_500"
                android:gravity="center"
                android:textColor="@color/mdt_white"
                app:depth="1"
                app:iconDrawable="@drawable/ic_key_white"
                app:size="@dimen/mdt_fab_small_size" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
