<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdt_grey_200"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="56dp"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <org.lab99.mdt.view.Paper
            android:id="@+id/bg1"
            android:layout_width="@dimen/mdt_fab_large_size"
            android:layout_height="@dimen/mdt_fab_large_size"
            android:layout_margin="4dp"
            android:background="@drawable/round_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:rotation="45"
            android:text="@string/button"
            app:depth="1" />

        <org.lab99.mdt.view.Paper
            android:id="@+id/bg2"
            android:layout_width="@dimen/mdt_fab_large_size"
            android:layout_height="@dimen/mdt_fab_large_size"
            android:layout_margin="4dp"
            android:background="@drawable/round_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/button"
            app:depth="1" />

        <org.lab99.mdt.view.Paper
            android:id="@+id/bg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/card_background"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_folder"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/button"
            app:depth="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">


        <org.lab99.mdt.view.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/button"
            app:depth="1" />

        <org.lab99.mdt.view.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/button" />

        <org.lab99.mdt.view.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/button"
            app:depth="1" />

        <org.lab99.mdt.view.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_green_500"
            android:gravity="center"
            android:padding="8dp"
            android:text="OK"
            android:textColor="@color/mdt_white"
            app:depth="1" />

        <org.lab99.mdt.view.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_red_500"
            android:drawableLeft="@drawable/ic_key_white"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cancel"
            android:textColor="@color/mdt_white"
            app:depth="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">


        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            app:depth="1"
            app:iconDrawable="@drawable/ic_folder" />

        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_white"
            android:gravity="center"
            app:iconDrawable="@drawable/ic_folder" />

        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_white"
            android:gravity="center"
            app:depth="1"
            app:iconDrawable="@drawable/ic_folder" />

        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_green_500"
            android:gravity="center"
            android:textColor="@color/mdt_white"
            app:depth="1"
            app:iconDrawable="@drawable/ic_key_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">


        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            app:depth="1"
            app:iconDrawable="@drawable/ic_folder"
            app:size="@dimen/mdt_fab_small_size" />

        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_white"
            android:gravity="center"
            app:iconDrawable="@drawable/ic_folder"
            app:size="@dimen/mdt_fab_small_size" />

        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_white"
            android:gravity="center"
            app:depth="1"
            app:iconDrawable="@drawable/ic_folder"
            app:size="@dimen/mdt_fab_small_size" />

        <org.lab99.mdt.view.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/mdt_green_500"
            android:gravity="center"
            android:textColor="@color/mdt_white"
            app:depth="1"
            app:iconDrawable="@drawable/ic_key_white"
            app:size="@dimen/mdt_fab_small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundColor="@color/mdt_white"
            app:depth="0" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_key_white"
            android:padding="@dimen/mdt_shadow_padding_depth_1"
            android:rotation="10"
            app:backgroundColor="@color/mdt_white"
            app:depth="1"
            tools:ignore="UnusedAttribute" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_shield_white"
            android:padding="@dimen/mdt_shadow_padding_depth_2"
            app:backgroundColor="@color/mdt_white"
            app:depth="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-13dp"
            android:layout_marginLeft="-13dp"
            android:layout_marginRight="-13dp"
            android:clickable="true"
            android:padding="@dimen/mdt_shadow_padding_depth_3"
            app:backgroundColor="@color/mdt_white"
            app:depth="3" />

        <org.lab99.mdt.widget.RoundButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:padding="@dimen/mdt_shadow_padding_depth_4"
            android:rotation="30"
            app:backgroundColor="@color/mdt_white"
            app:depth="4"
            tools:ignore="UnusedAttribute" />

        <org.lab99.mdt.widget.RoundButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/mdt_shadow_padding_depth_5"
            android:rotation="90"
            app:backgroundColor="@color/mdt_white"
            app:depth="5"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_folder"
            app:backgroundColor="@color/mdt_white"
            app:depth="0" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_key_white"
            android:rotation="20"
            app:backgroundColor="@color/mdt_blue_500"
            app:depth="1"
            tools:ignore="UnusedAttribute" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:icon="@drawable/ic_shield_white"
            app:backgroundColor="@color/mdt_red_500"
            app:depth="2"
            app:widgetHeight="@dimen/mdt_fab_small_size"
            app:widgetWidth="@dimen/mdt_fab_small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-30dp"
            app:backgroundColor="@color/mdt_purple_500"
            app:depth="3" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-30dp"
            android:rotation="-30"
            app:backgroundColor="@color/mdt_green_500"
            app:depth="4"
            tools:ignore="UnusedAttribute" />

        <org.lab99.mdt.widget.RoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-30dp"
            android:rotation="92"
            app:backgroundColor="@color/mdt_deep_orange_500"
            app:depth="5"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</LinearLayout>